// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1558218613
DIR: browserassets browserassets\images browserassets\images\antagTips code code\chui\example code\datums code\datums\abilities\critter code\datums\buildmodes code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\mob code\mob\living code\mob\living\carbon code\obj code\obj\critter code\obj\item code\procs sound sound\vox 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1467
WINDOW: code\obj\critter\drone.dm;code\obj\item\grab.dm;code\obj\item\card.dm;code\datums\buildmodes\adventure\adventure_critter.dm;code\mob\living\carbon.dm;code\mob\living\carbon\human.dm;code\obj\item\deployable_turret.dm
FILE: code\obj\item\deployable_turret.dm
*/
// END_INTERNALS
