// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1575959071
DIR: browserassets browserassets\images browserassets\images\genetics browserassets\images\traders code code\chui\example code\datums code\datums\buildmodes code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\datums\chemistry code\datums\chemistry\tools code\datums\critter_mobs\health code\datums\mining code\obj code\obj\artifacts code\obj\artifacts\artifact_items icons icons\obj 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1501
WINDOW: code\datums\genetics\geneticsResearch.dm;code\datums\mining\ore.dm;code\datums\mining\cloud_storage.dm;icons\obj\mining.dmi
FILE: icons\obj\mining.dmi
*/
// END_INTERNALS
